{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
How to create the SDK\cb1 \uc0\u8232 
\f1\b0 \uc0\u8232 
\f0\b \cb2 Step 1.
\f1\b0  Create one app using select Framework type (Name: Testing)\
\
\cb1 \uc0\u8232 \u8232 {{\NeXTGraphic kne5lJIUmCNr2vdL82HulK5oULBmIgdyUCYYVsnf2nV5zngg5yOXxD8XpkSU0wybkQbhNCMYQyBG6BkMgZXjVjqWIRZUFScnF8Q4qKurn_w_Z5NKta6JGRTC-vX60VH5HUiF9neP1YEDX_NQLg3pj7o.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs24 \cb2 \

\f1\fs29\fsmilli14667 \
\
\
\

\f0\b 2.
\f1\b0  Create one swift file (Name: Addition)\
\
\

\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb1 {{\NeXTGraphic bSjfZdutnPbCmXk9PTfcGFmkzF_YgNfZGziXmT260buo5aqcf7mageUw1D5DlW_ffbwFroOAo9jAV2ENJc2GWgMsdxHcg5a82DXvYU7fj4iR8aSPVriA0eC8SJco5FZdiGTTQpfwPCSHNJtBVQQ2yPg.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb2 \

\f1\fs29\fsmilli14667 \
\
\
\
\

\f0\b 3
\f1\b0 . Write a function according to your requirement like as In this sdk we are creating\'a0 addition of two integer value.
\f2\fs24 \

\f0\b\fs29\fsmilli14667 4.
\f1\b0  After that click on Build.\
\
\cb1 \uc0\u8232 
\f2\fs24 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb1 {{\NeXTGraphic UoKrrvwSbhWG-bRT5Ph7qWKqKuBIKtRaAKuH6aEoQY3eNXpILFWm_RXUrSn0r8ybbMtpFlv1AYykfYvHehq3APqx_edkHu4GnnFF9LvtC-ioBu_v1W1PbVw_mkzHP--NSJ1fQsUoDzrkUTrp4HLGzKM.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb2 \

\f1\fs29\fsmilli14667 \
\
\
\
\

\f0\b 5.
\f1\b0  Inside the Products found the framework same as app name like as Testing, then click on Show in Finder. Then Drag & Drop this SDK in your Project where you need it.\
\
\
\

\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb1 {{\NeXTGraphic 66hDwidyLPp37S4eNrxE-5eA5tux6rixjSJ6VvDmMNVcs6oxmFWMpNMct8iVIF-fk9DPg_1VYk35dDVa1yKNUKZ32Q0-nyUh0qg4D33WB0OgyeYtmOYR_wAA7hZgioC8XNZMkbP1-DtCJcsneSMdBT0.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb2 \

\f1\fs29\fsmilli14667 \
\
\
\

\f0\b //////////////////////////////////////////////////////////////////////////////////////////////////////////
\f3\fs24 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 How to use the framework
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.
\f1\b0 	}\expnd0\expndtw0\kerning0
First create the new app (Name : Addition App)\
\pard\tx566\pardeftab720\sa640\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0
\cf0 {{\NeXTGraphic vZOM6JUy9634g2Kc-LVzzT1Up-Bb7056K7ClALtFT1Agl7HmRBqOt8bjaHMwjbYcnSCX_uECBuMXf2m29ScJu7kJ3qiGW_LA4JU0OUdM54CpU9p6lRuChUqFMrwSKMpLn91gzbmLIhSkxQ6lGkc_XzU.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\ls2\ilvl02.
\f1\b0 	\expnd0\expndtw0\kerning0
Drag & Drop your created SDK\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls2\ilvl0\cf0 \cb1 \
\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0
\cf0 {{\NeXTGraphic o0W6Za1sHxMUdiap2ayjrpEG2j1cFw_zQLoj5wNsrgAQ_wPZhP6PfUq462zPT9qj_5hHQdvngvhA_lAYyq0A__08JC0Y232Ot-4gDbru2nsYCfZbk-FUCrEHX6JvXRU6JTuWwFPI_I6g7GbMdvOOS4jnz20XwGBVdqQKfes5WVnEV4dSBHeaFZBGig.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 3.
\f1\b0 	\expnd0\expndtw0\kerning0
Go to general setting in your app Target, Do not forgot your framework inside embed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls3\ilvl0\cf0 \cb1 \
\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0
\cf0 {{\NeXTGraphic kW_1GeULGZul_7Gv55wuMoIyvIjUz8oeEaeqnWd_E4lMJN_dDc7AL0I8di7xjvY2-s-KWuKTMgcKt3A9IObTFefgMFzoSsmnbwRt2MwAD1qM6gJEOiW-pNRM5y6CH37s0Z2HsdRsbHSD6UZTqw4cZVw.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx566\pardeftab720\sa640\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa640\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	4.	}
\f1\b0 \expnd0\expndtw0\kerning0
Import the your Framework, Create object of Framework class and use the methods of Framework class.\
\pard\tx566\pardeftab720\sa640\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0
\cf0 {{\NeXTGraphic fQWJ4jt3Obz6o9oqxvK-8Nhqkw-R1K-fGTfEJsHZlf3BBgLlCp_IETrijTvaLvVo9bwLOXK-gqIJ4hgFaLx3nqkS7NfVBf0y-XuZrumZTBe32YApEUe29OSo87PXPvtLkljWNRFje5OOnxx155ppeAI.png \width32000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa640\partightenfactor0

\f2\fs24 \cf0 \cb2 \
}